<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="public, max-age=31536000" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="pageshow" content="event.persisted" />
    <meta name="pagehide" content="event.persisted" />
    <!-- Preload critical resources -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Prata&display=swap">

    <!-- CSS Loading -->
    <link rel="stylesheet" href="/assets/static/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Async load Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prata&display=swap" media="print"
        onload="this.media='all'">
    <!-- JavaScript -->
    <script src="/assets/static/index.js" defer></script>
    <!-- NoScript Fallbacks -->
    <noscript>
        <p style="color: red">JavaScript is disabled. The theme toggle will not work.</p>
    </noscript>
    <title>Juan M. Rada León</title>
</head>

<body>
    <header class="header">
        <div>
            <h1>Juan M. Rada León</h1>
            <a href="/blog">Visit my blog</a>
        </div>
        <label class="toggle-container">
            <input type="checkbox" class="toggle-checkbox" id="theme-toggle" />
            <span class="toggle"></span>
            <span class="toggle-icon"></span>
        </label>
    </header>

    <main>
        <section class="about">
            <p>
                I'm a software engineer originally from the Venezuelan Andes, with a
                passion for transformative technology and innovation. My journey has
                been driven by a deep love for web development, cloud technologies,
                and creating impactful digital solutions.
            </p>
            <br />
            <p>
                Beyond programming, I'm passionate about building things that matter.
                Whether it's developing financial infrastructure, exploring machine
                learning innovations, or creating solutions that simplify
                technological challenges, I'm always looking to make a meaningful
                impact in the tech world.
            </p>
            <br />
            <p>
                I'm always open to connecting with fellow technologists, discussing
                innovative ideas, or exploring new opportunities. Feel free to reach
                out and connect.
            </p>
        </section>

        <section class="projects">
            <h2>Career:</h2>
            <div class="project">
                <h3>JP Morgan Chase</h3>
                <p>
                    At JP Morgan Chase, I currently work on building systems for
                    merchants, focusing on enhancing payment processing, transaction
                    security, and overall operational efficiency. My role involves
                    developing scalable, secure, and user-friendly solutions that
                    empower merchants to better manage payments, streamline
                    transactions, and improve customer experiences. By leveraging
                    cutting-edge technology, I contribute to the creation of innovative
                    tools that drive growth and operational excellence for merchant
                    partners.
                </p>
            </div>

            <div class="project">
                <h3>Infosys</h3>
                <p>
                    As a consultant at Infosys, I worked on impactful projects for
                    multiple clients, contributing to the development and enhancement of
                    systems and user experiences across various industries. My work
                    involved leveraging cutting-edge technologies to solve complex
                    business challenges, optimize workflows, and improve user
                    satisfaction. Some of the key clients and projects I contributed to
                    include:
                </p>

                <div class="client">
                    <br />
                    <h4>Allstate</h4>
                    <p>
                        Collaborated on the development of Allstate's next-generation
                        online insurance shopping experience, focusing on creating a
                        modern, intuitive user interface that simplifies the complex
                        process of selecting and purchasing insurance products. Worked
                        closely with design and product teams to implement a responsive,
                        user-centric UI that streamlines the customer journey from quote
                        to purchase.
                    </p>
                </div>
                <br />
                <div class="client">
                    <h4>BP</h4>
                    <p>
                        At BP, I worked on developing AI-driven applications designed to
                        improve operations and enhance contractor handling. This included
                        building intelligent systems that optimized workflows and
                        streamlined contractor interactions for greater efficiency.
                        Additionally, I contributed to the development of a suite of
                        Product Management tools that leverage AI to standardize
                        processes, improve decision-making, and elevate the overall PM
                        experience. These tools were aimed at simplifying complex tasks,
                        increasing productivity, and fostering better collaboration across
                        teams.
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>